@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Lato', sans-serif;
  color: #333;
  line-height: 1.6;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #333;
}

h1,
h2 {
  font-weight: 300;
  line-height: 1.2;
  margin: 10px 0;
}

p {
  margin: 10px 0;
}

img {
  width: 100%;
}

code, pre {
  background-color: #333;
  color: #fff;
  padding: 10px;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  overflow: auto;
  padding: 0 40px;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.grid-3 {
  grid-template-columns: repeat(3, 1fr);
}

.card {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  margin: 10px;
}

.btn {
  display: inline-block;
  padding: 10px 30px;
  cursor: pointer;
  background-color: #047aed;
  color: #fff;
  border: none;
  border-radius: 5px;
}

.btn:hover {
  transform: scale(0.9);
}

.btn-outline {
  background-color: transparent;
  border: 1px #fff solid;
}

.text-center {
  text-align: center;
}

.alert {
  background-color: #f4f4f4;
  padding: 10px 20px;
  margin: 15px 0;
}

.alert i {
  margin-right: 10px;
}

.alert-success {
  background-color: #5cb85c;
  color: #fff;
}

.alert-error {
  background-color: #d9534f;
  color: #fff;
}

.bg-primary,
.btn-primary {
  background-color: #047aed;
  color: #fff;
}

.bg-primary a,
.btn-primary a {
  color: #fff;
}

.bg-secondary,
.btn-secondary {
  background-color: #1c3fa8;
  color: #fff;
}

.bg-secondary a,
.btn-secondary a {
  color: #fff;
}

.bg-dark,
.btn-dark {
  background-color: #002240;
  color: #fff;
}

.bg-dark a,
.btn-dark a {
  color: #fff;
}

.bg-light,
.btn-light {
  background-color: #f4f4f4;
  color: #333;
}

.text-primary {
  color: #047aed;
}

.text-secondary {
  color: #1c3fa8;
}

.text-dark {
  color: #002240;
}

.text-light {
  color: #f4f4f4;
}

.lead {
  font-size: 20px;
}

.sm {
  font-size: 1rem;
}

.md {
  font-size: 2rem;
}

.lg {
  font-size: 3rem;
}

.xl {
  font-size: 4rem;
}

.my-1 {
  margin: 1rem 0;
}

.my-2 {
  margin: 1.5rem 0;
}

.my-3 {
  margin: 2rem 0;
}

.my-4 {
  margin: 3rem 0;
}

.my-5 {
  margin: 4rem 0;
}

.m-1 {
  margin: 1rem;
}

.m-2 {
  margin: 1.5rem;
}

.m-3 {
  margin: 2rem;
}

.m-4 {
  margin: 3rem;
}

.m-5 {
  margin: 4rem;
}

.py-1 {
  padding: 1rem 0;
}

.py-2 {
  padding: 1.5rem 0;
}

.py-3 {
  paddingn: 2rem 0;
}

.py-4 {
  padding: 3rem 0;
}

.py-5 {
  padding: 4rem 0;
}

.p-1 {
  padding: 1rem;
}

.p-2 {
  padding: 1.5rem;
}

.p-3 {
  padding: 2rem;
}

.p-4 {
  padding: 3rem;
}

.p-5 {
  padding: 4rem;
}

.navbar {
  background: #047aed;
  color: #fff;
  height: 70px;
}

.navbar .flex {
  justify-content: space-between;
}

.navbar ul {
  display: flex;
}

.navbar a {
  color: #fff;
  padding: 10px;
  margin: 0 5px;
}

.navbar a:hover {
  border-bottom: 2px #fff solid;
}

@media (max-width: 500px) {
  .navbar {
    height: 110px;
  }
  .navbar .flex {
    flex-direction: column;
  }
  .navbar ul {
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.1);
  }
}

.showcase {
  height: 400px;
  background: #047aed;
  color: #fff;
  position: relative;
}

.showcase h1 {
  font-size: 40px;
}

.showcase h2 {
  color: #333;
}

.showcase p {
  padding: 20px 0;
}

.showcase .grid {
  grid-template-columns: 55% 45%;
  gap: 30px;
  overflow: visible;
}

.showcase::before, .showcase::after {
  content: '';
  position: absolute;
  bottom: -70px;
  height: 100px;
  left: 0;
  right: 0;
  background: #fff;
  transform: skewY(-3deg);
  -webkit-transform: skewY(-3deg);
  -moz-transform: skewY(-3deg);
  -ms-transform: skewY(-3deg);
}

@media (max-width: 768px) {
  .showcase {
    height: auto;
  }
  .showcase .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  .showcase .showcase-text {
    text-align: center;
    margin-top: 40px;
    animation: slideFromTop 1s ease-in;
  }
}

.showcase-form {
  position: relative;
  top: 60px;
  height: 350px;
  width: 400px;
  justify-self: flex-end;
  z-index: 100;
  animation: slideFromRight 1s ease-in;
}

.showcase-form .from-control {
  margin: 30px 0;
}

.showcase-form .from-control input[type='text'],
.showcase-form .from-control input[type='email'] {
  border: 0;
  border-bottom: 1px solid #b4becb;
  width: 100%;
  padding: 3px;
  font-size: 16px;
}

.showcase-form .from-control input:focus {
  outline: none;
}

@media (max-width: 768px) {
  .showcase-form {
    justify-self: center;
    margin: auto;
    animation: slideFromBottom 1s ease-in;
  }
}

.stats {
  padding-top: 100px;
  animation: slideFromBottom 1s ease-in;
}

.stats .stats-heading {
  max-width: 500px;
  margin: auto;
}

.stats .grid h3 {
  font-size: 35px;
}

.stats .grid p {
  font-size: 20px;
  font-weight: bold;
}

@media (max-width: 768px) {
  .stats .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
}

.cli .grid {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.cli .grid > *:first-child {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}

@media (max-width: 768px) {
  .cli .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  .cli .grid > *:first-child {
    grid-column: 1;
    grid-row: 1;
  }
}

.cloud .grid {
  grid-template-columns: 4fr 3fr;
}

@media (max-width: 768px) {
  .cloud .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
}

.languages .flex {
  flex-wrap: wrap;
}

.languages .card {
  text-align: center;
  margin: 10px 10px 40px;
  transition: transform 0.2s ease-in;
}

.languages .card:hover {
  transform: translateY(-15px);
}

.languages h4 {
  font-size: 20px;
  margin-bottom: 10px;
}

.footer .social a {
  margin: 0 10px;
}

.features-head img {
  width: 200px;
  justify-self: flex-end;
}

@media (max-width: 768px) {
  .features-head {
    text-align: center;
  }
  .features-head img {
    justify-self: center;
  }
}

.features-sub-head img {
  width: 300px;
  justify-self: flex-end;
}

@media (max-width: 768px) {
  .features-sub-head {
    text-align: center;
  }
  .features-sub-head img {
    justify-self: center;
  }
}

.features-main .grid {
  padding: 30px;
}

.features-main .grid > *:first-child {
  grid-column: 1 / span 3;
}

.features-main .grid > *:nth-child(2) {
  grid-column: 1 / span 2;
}

.features-main .card > i {
  margin-right: 20px;
}

@media (max-width: 768px) {
  .features-main .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  .features-main .grid > *:first-child,
  .features-main .grid > *:nth-child(2) {
    grid-column: 1;
  }
}

.docs-head img {
  width: 200px;
  justify-self: flex-end;
}

@media (max-width: 768px) {
  .docs-head {
    text-align: center;
  }
  .docs-head img {
    justify-self: center;
  }
}

.docs-main h3 {
  margin: 20px 0;
}

.docs-main .grid {
  grid-template-columns: 1fr 2fr;
  align-items: flex-start;
}

.docs-main nav li {
  font-size: 17px;
  padding-bottom: 5px;
  margin-bottom: 5px;
  border-bottom: 1px #fff solid;
}

.docs-main nav a:hover {
  font-weight: bold;
}

@media (max-width: 768px) {
  .docs-main .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
}

@keyframes slideFromLeft {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes slideFromRight {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes slideFromTop {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes slideFromBottom {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(0);
  }
}

.showcase-text {
  animation: slideFromLeft 1s ease-in;
}
